# URL to the MQTT broker, e.g. tcp://localhost:1883 or ssl://localhost:8883
oh2.url=tcp://localhost:1883

# Optional. Client id (max 23 chars) to use when connecting to the broker.
# If not provided a default one is generated.
oh2.clientId=OpenHAB2_MQTT
